{
  "name": "@epinfresh/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch --env-file=../../.env src/index.ts",
    "start": "bun src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "bun --env-file=../../.env test --parallel=1"
  },
  "dependencies": {
    "@epinfresh/checkout": "workspace:*",
    "@epinfresh/database": "workspace:*",
    "@epinfresh/logistics": "workspace:*",
    "@epinfresh/logistics-sync": "workspace:*",
    "@epinfresh/notifications": "workspace:*",
    "@epinfresh/order": "workspace:*",
    "@epinfresh/order-cancel": "workspace:*",
    "@epinfresh/outbox": "workspace:*",
    "@epinfresh/payment": "workspace:*",
    "@epinfresh/payment-confirm": "workspace:*",
    "@epinfresh/payment-refund": "workspace:*",
    "@epinfresh/queue": "workspace:*",
    "@epinfresh/shared": "workspace:*",
    "@epinfresh/ship-order": "workspace:*",
    "@epinfresh/user": "workspace:*",
    "@sinclair/typebox": "^0.34.0",
    "drizzle-orm": "^0.40.0",
    "nodemailer": "^7.0.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.0"
  }
}
