{
  "name": "@epinfresh/storefront-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch --env-file=../../.env src/index.ts",
    "start": "bun src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/openapi": "^1.4.0",
    "@epinfresh/database": "workspace:*",
    "@epinfresh/http": "workspace:*",
    "@epinfresh/order": "workspace:*",
    "@epinfresh/product": "workspace:*",
    "@epinfresh/queue": "workspace:*",
    "@epinfresh/redis": "workspace:*",
    "@epinfresh/session": "workspace:*",
    "@epinfresh/shared": "workspace:*",
    "@epinfresh/user": "workspace:*",
    "@sinclair/typebox": "^0.34.0",
    "elysia": "^1.2.0"
  }
}
